ProcTreeGUI/Pages/Home.xaml

<UserControl x:Class="ProcTreeGUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" Text="Имя пользователя"></TextBlock>
            <TextBox Height="25" Name="TxtUserName" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">SYSDBA</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Text="Пароль"></TextBlock>
            <PasswordBox Height="25" Name="TxtUserPassword" Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" Password="masterkey"></PasswordBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0" Text="Сервер"></TextBlock>
            <TextBox Height="25" Name="TxtServerName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">localhost</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Text="База данных"></TextBlock>
            <TextBox Height="25" Name="TxtDbName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3">d:/db/UPP20140127.FDB</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Исходники"></TextBlock>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="True">
                <Button Name="BtnSearch" VerticalAlignment="Center" Margin="5,5,5,5" Height="25" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right">Поиск</Button>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                    VerticalAlignment="Center" Name="TxtFolders" Margin="5,0,0,0" 
                    Height="25">
                    </TextBox>
                    <Button 
                    Name="BtnSelectFolder"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="-1,0,0,0" Height="25" Click="BtnSelectFolder_OnClick"
                        >...</Button>
                </Grid>                
            </DockPanel>            
        </Grid>
       <!-- <ListBox Grid.Row="1" Grid.Column="0" Name="LstDbObjects" 
                         Margin="5,5,5,5" ItemsSource="{Binding DbObjects}" SelectionChanged="LstDbObjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="pages:CheckedDbObject">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="6" IsChecked="{Binding IsChecked}"></CheckBox>
                        <TextBlock Grid.Column="1" Margin="6" Text="{Binding Name}" FontSize="11pt"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->
        <TreeView Grid.Row="1" Grid.Column="0" Name="LstDbObjects" Margin="5,5,5,5">
        </TreeView>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 1 0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="#FF226494"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
       </Border>
            <avalonedit:TextEditor
            Grid.Row="1" Grid.Column="1"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="TxtDbObjectSource" Margin="5,5,5,5" SyntaxHighlighting="C#" ShowLineNumbers="True" LineNumbersForeground="CornflowerBlue"></avalonedit:TextEditor>
        <Button Name="BtnCreateScript" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Click="BtnCreateScript_Click">Создать скрипт</Button>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Margin="-40, 0, -15, 0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Идет поиск</TextBlock>                
                <mui:ModernProgressRing Margin="20" IsActive="True" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></mui:ModernProgressRing>
            </StackPanel>            
        </Grid>
    </Grid>
</UserControl>
