ProcTreeGUI/Pages/Home.xaml

<UserControl x:Class="ProcTreeGUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:core="clr-namespace:ProcTree.Core;assembly=ProcTree.Core"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" Text="Имя пользователя"></TextBlock>
            <TextBox Height="25" Name="TxtUserName" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">SYSDBA</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Text="Пароль"></TextBlock>
            <PasswordBox Height="25" Name="TxtUserPassword" Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" Password="masterkey"></PasswordBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0" Text="Сервер"></TextBlock>
            <TextBox Height="25" Name="TxtServerName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">localhost</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Text="База данных"></TextBlock>
            <TextBox Height="25" Name="TxtDbName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3">d:/db/UPP20140127.FDB</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Исходники"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox 
                    VerticalAlignment="Center" Name="TxtFolders" Margin="5,0,0,0"
                    Height="25">                
                </TextBox>
                <Button 
                    Name="BtnSelectFolder"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="-1,0,0,0" Height="25" Click="BtnSelectFolder_OnClick"
                        >...</Button>
            </Grid>
            <Button VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" Height="25" Click="Button_Click">Поиск</Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Name="LstDbObjects" 
                         Margin="5,5,5,5" ItemsSource="{Binding DbObjects}" SelectionChanged="LstDbObjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:DbObject">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="6" IsChecked="True"></CheckBox>
                        <TextBlock Grid.Column="1" Margin="6" Text="{Binding Name}" FontSize="8pt"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <avalonedit:TextEditor
            Grid.Row="1" Grid.Column="1"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="TxtDbObjectSource" Margin="5,5,5,5" SyntaxHighlighting="C#"></avalonedit:TextEditor>
    </Grid>
</UserControl>
