ProcTreeGUI/Pages/Home.xaml

<UserControl x:Class="ProcTreeGUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:core="clr-namespace:ProcTree.Core;assembly=ProcTree.Core"
             xmlns:viewModel="clr-namespace:ProcTreeGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
    <UserControl.Resources>
        <viewModel:SimpleFolderConverter x:Key="folderConverter" />
        <viewModel:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        
        <HierarchicalDataTemplate DataType="{x:Type viewModel:FolderItem}"
                              ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type core:DbObjectUsageProcedure}" ItemsSource="{Binding LineNumbers}">
            <TextBlock Text="{Binding Path=DbObject.Name}"></TextBlock>
        </HierarchicalDataTemplate>        
        
        <HierarchicalDataTemplate DataType="{x:Type core:ProcedureUsageLine}">
            <TextBlock Text="{Binding LineNumber}"></TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type core:DbObjectUsageFile}" ItemsSource="{Binding FileUsages}">
            <TextBlock Text="Исходники"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type core:FileUsage}" ItemsSource="{Binding LineNumbers}">
            <TextBlock Text="{Binding PathToFile}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type core:DbObject}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type core:DbObjectUsage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsUsed, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="0" Margin="5,5,5,5"></CheckBox>
                <TextBlock Grid.Column="1" Text="{Binding Path=DbObject.Name}" Margin="5,5,5,5" />
            </Grid>
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource folderConverter}" ConverterParameter=", СУБД">
                    <Binding Path="DbUsages"></Binding>
                    <Binding Path="SourceFileUsages"></Binding>
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0" Text="Имя пользователя"></TextBlock>
            <TextBox Height="25" Name="TxtUserName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">SYSDBA</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Text="Пароль"></TextBlock>
            <PasswordBox Height="25" Name="TxtUserPassword" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3" Password="masterkey"></PasswordBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" Text="Сервер"></TextBlock>
            <TextBox Height="25" Name="TxtServerName" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">localhost</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Text="База данных"></TextBlock>
            <TextBox Height="25" Name="TxtDbName" Margin="5,5,5,5" Grid.Row="0" Grid.Column="3">d:/db/UPP20140127.FDB</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Исходники"></TextBlock>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="True">
                <Button Name="BtnSearch" VerticalAlignment="Center" Margin="5,5,5,5" Height="25" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right">Поиск</Button>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                    VerticalAlignment="Center" Name="TxtFolders" Margin="5,0,0,0" 
                    Height="25">
                    </TextBox>
                    <Button 
                    Name="BtnSelectFolder"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="-1,0,0,0" Height="25" Click="BtnSelectFolder_OnClick"
                        >...</Button>
                </Grid>                
            </DockPanel>            
        </Grid>
       <!-- <ListBox Grid.Row="1" Grid.Column="0" Name="LstDbObjects" 
                         Margin="5,5,5,5" ItemsSource="{Binding DbObjects}" SelectionChanged="LstDbObjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="pages:CheckedDbObject">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="6" IsChecked="{Binding IsChecked}"></CheckBox>
                        <TextBlock Grid.Column="1" Margin="6" Text="{Binding Name}" FontSize="11pt"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->
        <TreeView Grid.Row="1" Grid.Column="0" Name="LstDbObjects" Margin="5,5,5,5" SelectedItemChanged="LstDbObjects_OnSelectedItemChanged">
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1">
        </GridSplitter>
            <avalonedit:TextEditor
            Grid.Row="1" Grid.Column="2"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="TxtSource" Margin="5,5,5,5" ShowLineNumbers="True" LineNumbersForeground="CornflowerBlue"></avalonedit:TextEditor>
        <Button Name="BtnCreateScript" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" Click="BtnCreateScript_Click">Создать скрипт</Button>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3" x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Margin="-40, 0, -15, 0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Идет поиск</TextBlock>                
                <mui:ModernProgressRing Margin="20" IsActive="True" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></mui:ModernProgressRing>
            </StackPanel>            
        </Grid>
    </Grid>
</UserControl>
