ProcTreeGUI/Pages/Script.xaml

<UserControl x:Class="ProcTreeGUI.Pages.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <avalonedit:TextEditor
            Grid.Row="0" 
            FontFamily="Consolas"
            FontSize="10pt"
            Name="TxtScript" Margin="5,5,5,5"
            ShowLineNumbers="True" LineNumbersForeground="CornflowerBlue">
        </avalonedit:TextEditor>
        <TextBox Grid.Row="1" Height="100px" Name="TxtErrors" Margin="5,5,5,5"></TextBox>
        <CheckBox IsChecked="True" Margin="5,5,5,5" Name="ChkSaveBackup" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            Сохранить бэкап
        </CheckBox>
        <Button Grid.Row="2" Name="BtnExecuteScript" Margin="5,5,5,5" HorizontalAlignment="Right" Click="BtnExecuteScript_Click">Запустить</Button>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Margin="-40, 0, -15, 0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Процедуры дропаются</TextBlock>
                <mui:ModernProgressRing Margin="20" IsActive="True" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></mui:ModernProgressRing>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
