ProcTreeGUI/Pages/Settings/About.xaml

<UserControl x:Class="ProcTreeGUI.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="О программе" Style="{StaticResource Heading2}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource Heading1}">
                    <TextBlock>ProcTree</TextBlock><LineBreak />
                    <TextBlock Style="{StaticResource Heading2}" TextWrapping="Wrap">
                        Программа для отображения мест использования объектов БД в исходном коде программы
                    </TextBlock>                    
                </TextBlock>
                <TextBlock Grid.Row="2">           
                    <Hyperlink Name="HlGitHub" NavigateUri="https://github.com/ManGregory/ProcTree" RequestNavigate="HlGitHub_OnRequestNavigate">
                        Исходный код на GitHub
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
